<?xml version="1.0" encoding="UTF-8"?><sqlb_project><db path=":memory:" readonly="0" foreign_keys="1" case_sensitive_like="0" temp_store="0" wal_autocheckpoint="1000" synchronous="2"/><attached/><window><main_tabs open="structure browser pragmas query" current="3"/></window><tab_structure><column_width id="0" width="300"/><column_width id="1" width="0"/><column_width id="2" width="100"/><column_width id="3" width="706"/><column_width id="4" width="0"/><expanded_item id="0" parent="1"/><expanded_item id="1" parent="1"/><expanded_item id="2" parent="1"/><expanded_item id="3" parent="1"/></tab_structure><tab_browse><current_table name="4,6:mainrecord"/><default_encoding codec=""/><browse_table_settings><table schema="main" name="bio" show_row_id="0" encoding="" plot_x_axis="" unlock_view_pk="_rowid_"><sort/><column_widths><column index="1" value="77"/><column index="2" value="136"/><column index="3" value="101"/></column_widths><filter_values><column index="1" value="1000"/><column index="2" value="Ujiro"/><column index="3" value="sept"/></filter_values><conditional_formats/><row_id_formats/><display_formats/><hidden_columns/><plot_y_axes/><global_filter/></table><table schema="main" name="record" show_row_id="0" encoding="" plot_x_axis="" unlock_view_pk="_rowid_"><sort/><column_widths><column index="2" value="95"/><column index="3" value="87"/></column_widths><filter_values/><conditional_formats/><row_id_formats/><display_formats/><hidden_columns/><plot_y_axes/><global_filter/></table></browse_table_settings></tab_browse><tab_sql><sql name="SQL 1">CREATE TABLE record(
	course_name TEXT NOT NULL,
	course_start DATE, 
	course_end DATE);
INSERT INTO record(course_name, course_start, course_end)
		VALUES('apave', 2003/03/12, 2003/03/15);
	
INSERT INTO record(course_name,course_start,course_end)
	VALUES('apave', 2023/03/23,2009/03/23);
	
ALTER TABLE record
ADD COLUMN entity TEXT DEFAULT 'total';

UPDATE record
SET course_start = 2009/12/23
WHERE course_name = 'apave';

SELECT * FROM record;
</sql><current_tab id="0"/></tab_sql></sqlb_project>
